alabaster==0.7.10
apptools==4.4.0
asn1crypto==0.23.0
astroid==1.5.3
attrs==17.3.0
babel==2.5.0
bleach==2.1.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
colorama==0.3.9
configobj==5.0.6
coverage==4.4.2
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3
flake8==3.5.0
h5py==2.7.1
html5lib==0.999999999
hypothesis==3.38.5
idna==2.6
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
isort==4.2.15
jedi==0.11.0
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.1.0
mayavi==4.5.1.dev0
mccabe==0.6.1
mistune==0.8.1
mne==0.15
nbconvert==5.3.1
nbformat==4.4.0
neo==0.5.2
nibabel==2.2.0
nilearn==0.3.1
nitime==0.7
nose==1.3.7
notebook==5.2.2
numpy==1.13.3
numpydoc==0.7.0
olefile==0.44
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
patsy==0.4.1
pickleshare==0.7.4
Pillow==4.3.0
pluggy==0.6.0
prompt-toolkit==1.0.15
psutil==5.4.1
py==1.5.2
pycodestyle==2.3.1
pycparser==2.18
pydocstyle==2.1.1
pyface==5.2.0.dev283
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.7.4
Pympler==0.5
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
pysurfer==0.9.dev0
pytest==3.3.0
pytest-cov==2.5.1
pytest-faulthandler==1.3.1
pytest-sugar==0.9.0
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
quantities==0.12.1
requests==2.18.4
rope==0.10.7
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-bootstrap-theme==0.6.0
sphinx-gallery==0.1.13
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
statsmodels==0.8.0
termcolor==1.1.0
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
traits==4.7.0.dev59
traitsui==5.2.0.dev296
typing==3.6.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.8
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.10.11
zope.interface==4.4.3
