% load montage
sid = input('what is the subject ID ? \n','s');
SUB_DIR = fullfile(myGetenv('subject_dir'));
load(fullfile(strcat(sid,'_electrodes.mat')));


%%
% scatter plot of electrode locations - colored by number in order 
figure
hold on
colors = distinguishable_colors(2);

% take labeling from plot dots direct

scatter3(sozExtractLocs(:,1),sozExtractLocs(:,2),sozExtractLocs(:,3),[100],colors(i,:),'filled');
scatter3(ictalExtractLocs(:,1),ictalExtractLocs(:,2),ictalExtractLocs(:,3),[100],colors(i,:),'filled');

%%
gridSize = 64;

trodeLabels = [1:gridSize];
for chan = 1:gridSize
    txt = num2str(trodeLabels(chan));
    t = text(locs(chan,1),locs(chan,2),locs(chan,3),txt,'FontSize',10,'HorizontalAlignment','center','VerticalAlignment','middle');
    set(t,'clipping','on');
end
%%
% plot cortex too
figure
PlotCortex(sid,'b')
hold on
h = scatter3(locs(:,1),locs(:,2),locs(:,3),100,c,'filled')
for chan = 1:gridSize
    txt = num2str(trodeLabels(chan));
    t = text(locs(chan,1),locs(chan,2),locs(chan,3),txt,'FontSize',10,'HorizontalAlignment','center','VerticalAlignment','middle');
    set(t,'clipping','on');
end

%%
sid = 'a1355e'
PlotCortex(sid,'b')
hold on
PlotElectrodes(sid)

