
function [locsTotal,identifier] = splitMontage_seizure(DATA_DIR,sid,interestNames,interestElecs)
load(fullfile(DATA_DIR,sid,'trodes.mat'))

nElems = length(interestNames);
j = 0;
extractLocs = [];
extractInds = [];

for i = 1:nElems
    
    typeElec = interestNames{i};
    elecNums = interestElecs{i};
    
    for elec = elecNums
        tempName = eval(typeElec)
        [row,col] = find(AllTrodes = tempName(elec,:))
        rowCommon = mode(row)
        
        if j == 0
        extractInds = [extractInds; 
            
        else
        extractInds = [extractInds; allTrodes*(
        
        end
    end
    
    
end



end